{
    "name": "Gastro App рецепты и список покупок",
    "short_name": "Gastro App",
    "start_url": ".",
    "background_color": "#333333",
    "scope": "/",
    "theme_color": "#333333",
    "display": "standalone",
    "description": "Список покупок в одном приложении",
    "icons": [
      {
        "src": "gastro-app/favicon.ico",
        "sizes": "128x128",
        "type": "image/ico"
      }
    ],
    "shortcuts": [
      {
        "name": "Gastro App рецепты и список покупок",
        "short_name": "Gastro App",
        "description": "Список покупок в одном приложении",
        "url": "/",
        "icons": [{ "src": "gastro-app/favicon.ico", "sizes": "128x128" }]
      }
    ]
}
