{
    "name": "Gastro App рецепты и список покупок",
    "short_name": "Gastro App",
    "start_url": "https://andrewfromtver.github.io/gastro-app/",
    "background_color": "#333333",
    "scope": "./gastro-app/",
    "theme_color": "#333333",
    "display": "standalone",
    "description": "Список покупок в одном приложении",
    "icons": [
      {
        "src": "./gastro-app/favicon.ico",
        "sizes": "128x128",
        "type": "image/x-icon"
      }
    ],
    "shortcuts": [
      {
        "name": "Gastro App рецепты и список покупок",
        "short_name": "Gastro App",
        "description": "Список покупок в одном приложении",
        "url": "https://andrewfromtver.github.io/gastro-app/",
        "icons": [{ "src": "./gastro-app/favicon.ico", "sizes": "128x128" }]
      }
    ]
}
