{
    "name": "Gastro App рецепты и список покупок",
    "short_name": "Gastro App",
    "start_url": "https://andrewfromtver.github.io/gastro-app/",
    "background_color": "#333333",
    "theme_color": "#333333",
    "display": "standalone",
    "description": "Список покупок в одном приложении",
    "icons": [
    {
      "src": "./gastro-app/assets/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./gastro-app/assets/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./gastro-app/assets/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./gastro-app/assets/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./gastro-app/assets/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./gastro-app/assets/96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
    "shortcuts": [
      {
        "name": "Gastro App рецепты и список покупок",
        "short_name": "Gastro App",
        "description": "Список покупок в одном приложении",
        "url": "https://andrewfromtver.github.io/gastro-app/",
        "icons": [{ "src": "./gastro-app/favicon.ico", "sizes": "128x128" }]
      }
    ]
}
