<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Gastro App Admin</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="manifest" href="../manifest.webmanifest">
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #gastro-app-admin {
            width: calc(100vw - 32px);
            max-width: 400px;
            margin: 32px auto;
            padding: 16px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 16px #ddd;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        label {
            margin: 8px;
            font-size: 10px;
            font-weight: 700;
            text-align: left;
        }

        input, textarea {
            font-family: monospace;
            font-size: 12px;
            font-weight: 200;
            resize: vertical;
            min-height: 16px;
            border: none;
            outline: none;
            border-bottom: 1px solid #333;
            padding: 4px 8px;
            margin: auto 4px;
            border-radius: 0;
        }

        svg {
            margin: 16px auto;
            height: 48px;
            width: 48px;
            border-radius: 100%;
            cursor: pointer;
            background-color: yellowgreen;
            box-shadow: 0 0 16px #ddd;
        }

        button {
            cursor: pointer;
            padding: 0;
            border: none;
            outline: none;
            background: none;
        }

        button > svg {
            height: 48px;
            width: 48px;
        }

        .calories {
            display: flex;
            flex-direction: row;
        }

        .calories > input {
            width: 25%;
        }

        .items, .instructions {
            display: flex;
            flex-direction: column;
        }
    </style>
    <div id="gastro-app-admin">
        <form onsubmit="add(
            this.title,
            this.type,
            this.description,
            this.querySelector('.items').querySelectorAll('input'),
            this.querySelector('.instructions').querySelectorAll('input'),
            this.querySelector('.calories').querySelectorAll('input')
        )">
            <label>Название блюда</label>
            <input required name="title" type="text">
            <label>Тэг</label>
            <input required name="type" type="text">
            <label>Описание блюда</label>
            <textarea required name="description"></textarea>
            <label>Ингридиенты</label>
            <div class="items">
                <input required name="item" type="text">
            </div>
            <svg onclick="addItem('item')" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M22.65 34h3v-8.3H34v-3h-8.35V14h-3v8.7H14v3h8.65ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 23.95q0-4.1 1.575-7.75 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24.05 4q4.1 0 7.75 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm.05-3q7.05 0 12-4.975T41 23.95q0-7.05-4.95-12T24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24.05 41ZM24 24Z"/></svg>
            <label>Способ приготовления</label>
            <div class="instructions">
                <input required name="instruction" type="text">
            </div>
            <svg onclick="addItem('instruction')" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M22.65 34h3v-8.3H34v-3h-8.35V14h-3v8.7H14v3h8.65ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 23.95q0-4.1 1.575-7.75 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24.05 4q4.1 0 7.75 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm.05-3q7.05 0 12-4.975T41 23.95q0-7.05-4.95-12T24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24.05 41ZM24 24Z"/></svg>
            <div class="calories">
                <input required type="text" placeholder="Калории">
                <input required type="text" placeholder="Белки">
                <input required type="text" placeholder="Жиры">
                <input required type="text" placeholder="Углеводы">
            </div>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M24 44q-4.25 0-7.9-1.525-3.65-1.525-6.35-4.225-2.7-2.7-4.225-6.35Q4 28.25 4 24q0-4.2 1.525-7.85Q7.05 12.5 9.75 9.8q2.7-2.7 6.35-4.25Q19.75 4 24 4q3.75 0 7 1.2t5.85 3.3l-2.15 2.15q-2.2-1.75-4.9-2.7Q27.1 7 24 7q-7.25 0-12.125 4.875T7 24q0 7.25 4.875 12.125T24 41q1.85 0 3.575-.35T30.9 39.6l2.25 2.3q-2.05 1-4.35 1.55T24 44Zm14.5-4.5v-6h-6v-3h6v-6h3v6h6v3h-6v6Zm-17.45-6.4-8.25-8.3 2.25-2.25 6 6 20.7-20.7 2.3 2.25Z"/></svg>
            </button>
        </form>
    </div>
    <script>
        let guid = () => {
            let length = 32
            var result = ''
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
            var charactersLength = characters.length
            for ( var i = 0; i < length; i++ ) {
                result += characters
                    .charAt(Math.floor(Math.random() * charactersLength))
            }
            return result
        }

        const addItem = (type) => {
            let inner = ''
            if (type === 'item') {
                inner = '<input style="margin-top: 8px;" required name="item" type="text">'
                document.body.querySelector('.items').innerHTML += inner
            }
            if (type === 'instruction') {
                inner = '<input style="margin-top: 8px;" required name="instruction" type="text">'
                document.body.querySelector('.instructions').innerHTML += inner
            }
        }

        const send = (data) => {
            event.preventDefault()
            fetch('https://api.telegram.org/bot' +
                '5837458997:AAGRCm4-pih4NBvUrvTz4QN3Lv3MV7j8UR8' +
                '/sendMessage?parse_mod=html&chat_id=-1001838020997&text=' +
                `${encodeURIComponent(data)}`)
                .then(e => {
                    if (e.status === 200) {
                        alert('Рецепт отправлен')
                        window.location.reload()
                    }
                })
        }

        const add = (title, type, description, items, instructions, calories) => {
            event.preventDefault()
            let itemsResult = []
            let instructionsResult = []
            let caloriesResult = []

            items.forEach(e => {
                itemsResult.push(e.value)
            })
            instructions.forEach(e => {
                instructionsResult.push(e.value)
            })
            calories.forEach(e => {
                caloriesResult.push(e.value)
            })

            let newObj = {
                id: guid(),
                title: title.value,
                type: `#${type.value}`,
                description: description.value,
                components: itemsResult,
                instruction: instructionsResult,
                calories: caloriesResult
            }

            let result = JSON.stringify(newObj)

            send(result)
        }
    </script>
</body>
</html>
